# mybatisGenerator

./: pom.xml
src/main/java/mybatisGenerator/: GenCode.java
src/main/java/mybatisGenerator/util/: FreeMarkerUtils.java  MysqlUtil.java  PageData.java  XmlUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/template/: controller.ftl  entity.ftl  mapperClass.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
